print("Insira os valores:")
print("Agora, X é acumulado. PAY ATTENTION!!!, ele varia em um intervalo [x,y]")

x = int(input("x:"))
y = int(input("y:"))
n = int(input("n:"))
p = float(input("p:"))

soma = 0
for z in range(x,y+1):
  #Calculando o Binômio de Newton
  #Criando um algoritmo para o cálculo do fatorial n
  m = 1
  k = n
  for i in range(k):
    m = m*k
    k = k-1

  #Criando um algoritmo para o cálculo do fatorial x
  l = 1
  r = z 
  for j in range(r):
    l = l*r
    r = r-1

  #Definindo a diferença entre os dois fatoriais
  s = 1
  v = n-z
  for u in range(v):
    s = s*v
    v = v-1

  #Definindo o cálculo pela fórmula

  bn = m/(l*s)

  print("Binômio de Newton:",int(bn))

  #Calculando aDistribuição Binomial

  d1 = (p**z)
  #print("d1 = ", d1)
  d2 = (1-p)**(n-z)
  #print("d2 = ", d2)
  resultado = bn*d1*d2
  soma = soma + resultado
  print("Soma", soma)

print("Resultado = ", soma*100,"%")

